<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/episodes_linear" android:orientation="vertical"
              android:paddingVertical="5dp">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/episode_name" android:textAlignment="center"
            android:textSize="20sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/episode_date" android:textAlignment="center"/>
</LinearLayout>